<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_http</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-htt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-http</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>dotnet-http</Title>
    <Authors>Christophe Nasarre</Authors>
    <Owners>chrisnas</Owners>
    <PackageProjectUrl>https://github.com/chrisnas/ClrEvents</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chrisnas/ClrEvents/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Global CLI tool to detail HTTP requests</Description>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Copyright>Copyright Christophe Nasarre $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>HTTP HttpClient TraceEvent Perfview</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Shared\Events.Shared.csproj" />
  </ItemGroup>

</Project>
