<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
</Project>