<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net472</TargetFramework>-->

    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->

    <!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>

    <!--Enable "server" GC mode-->
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
</Project>