<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SampledObjectAllocationProfiler\MethodInfo.cs" Link="MethodInfo.cs" />
    <Compile Include="..\SampledObjectAllocationProfiler\MethodStore.cs" Link="MethodStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.61" />
  </ItemGroup>

</Project>
