<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.Tools.RuntimeClient">
      <HintPath>..\Microsoft.Diagnostics.Tools.RuntimeClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
